### GET - pegar os produtos
GET http://localhost:3000/produtos

### fechando a requicisao

### POST - Criando o produto
POST http://localhost:3000/produtos
Content-Type: application/json

{
    "id":"3",
    "nome":"GTX 4090 24gb",
    "preco":15500
}

###

### GET - Pegar produto pelo ID
GET http://localhost:3000/produtos/2
Content-Type: application/json

###

### PUT - Editar produto
PUT http://localhost:3000/produtos/2
Content-Type: application/json

{
    "novoNome": "GTX 3080 16G",
    "novoPreco": 11000
}

###

### DELETE - excluir produto
DELETE http://localhost:3000/produtos/2
Content-Type: application/json

###

### DELETE - excluir todos os produtos
DELETE http://localhost:3000/produtos
Content-Type: application/json

###